<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Project</title>

    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0 auto;
            max-width: 600 px;
            letter-spacing: 1px;
            line-height: 1.5;
            padding: 20px;

            background-image: url(patrick-fore-bg20VZvrfvY-unsplash.jpg);
            background-position: center top;
            background-size: cover;
        }

        h1 {
            font-size: 3em;
            color: #ffb700;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        p {
            margin-bottom: 15px;
        }

        a {
            font-size: large;
            text-decoration: none;
            color: #ff3700;
            font-weight: bold;
            display: block;
            max-width: 500px;
            border-radius: 15px;
            overflow: hidden;
        }

         .image-container {
            display: inline-block;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px;
            background-color: #f0f0f0;
            box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.6);
            position: relative;
         }

         .image-container img {
            width: 500px;
            height: 310px;
            object-fit: cover;
            border-bottom: 2px solid #ff3700;
         }

         .image-text {
            padding: 10px;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>

    <div class="image-container">
        <img src="https://www.allrecipes.com/thmb/9ErE7RrzzpeOQ3Engk2yWtnLlX4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="image of a lasagna">
        <div class="image-text">
            <a href="./recipes/lasagna.html">Worlds Best Lasagna</a>
     </div>
    </div>
    
    <div class="image-container">
        <img src="https://albionfit.com/cdn/shop/articles/Untitled-1_1024x.JPG?v=1545156839" alt="image of a gingerbread man">
        <div class="image-text">
             <a href="./recipes/gingerbread-men.html">Gingerbread Men</a>
        </div>
    </div>
    
    <div class="image-container">
        <img src="https://images.squarespace-cdn.com/content/v1/5da2ee492526b10b212acb0c/1628149662902-N5AMM2PESXFAITGSQIRI/JuicyBunsJune24-035.jpg?format=1500w" alt="image of jucy burger on a plate">
        <div class=" image-text">
            <a href="./recipes/juicy-burger.html">Juicy Hamburger</a>
        </div>
    </div>
</body>
</html>